{
  "name": "rulimony-web-multiplayer",
  "version": "1.0.0",
  "description": "Rulimony Web Game Multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "mongodb": "^6.21.0",
    "socket.io": "^4.8.3"
  }
}
